
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú de Programas</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="estilo_plantilla_programas.css">
    <link rel="stylesheet" href="../menu.css">
</head>
<body>
    <header>
        
        <nav>
            <ul>
                <li><a href="../index.html">Menú Principal</a></li>
            </ul>
        </nav>


        <h1>Menú De Programas</h1>
        <p>Selecciona uno de los programas disponibles para acceder.</p>
    </header>
    <main>
        <section class="program-options">
            <div class="program">
                <h2>Calculadora de IMC</h2>
                <p>Una calculadora de Índice de Masa Corporal.</p>
                <a href="calcu_imc.html" class="button">Acceder</a>
            </div>
            
            <div class="program">
                <h2>Programa 2</h2>
                <p>Descripción del Programa 2.</p>
                <a href="#" class="button">Acceder</a>
            </div>
            <div class="program">
                <h2>Programa 3</h2>
                <p>Descripción del Programa 3.</p>
                <a href="#" class="button">Acceder</a>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 fidellm.github.io. Todos los derechos reservados.</p>
    </footer>
</body>
</html>